# Description:
小黑是一个贪心的羊驼贩卖商。

小黑从秘鲁人手中收购（没给钱）了 $n$ 头羊驼，拍成了一队。并给每一只标上了一个价格 $p_i$ 。

为了尽快的卖出所有的羊驼，小黑将原来的一队羊驼，在保持顺序不变的情况下分为了 $k$ 条队伍（每条队伍的羊驼数≥1）每条队伍的所有羊驼一起出售，并且出售的价格为队伍中所有羊驼的价格的**或和**，即 $p_1 \space or \space p_2 \space or \space p_3 \space or \space p_4 \space or \space p_5 \space \dots$ 其中or表示按位或。

作为小黑的经营顾问，请你告诉小黑他最多能把这批羊驼卖多少钱。

# Input:
第一行两个整数$n,\space k$。

第二行共$n$个整数表示$p_1$ 到 $p_n$。

# Output:
一行一个整数表示最多能卖多少。

# Example Input:
5 3
2 5 7 8 9

# Example Output:
31

# Details:
对于所有的$i$，有$10 ≤ p_i ≤ 10^7$。

对于%30的数据，有 $5≤n≤20$。

对于另外30%的数据, 有$5 ≤ n ≤ 5*10^5$， $2 ≤ k ≤ 10$

对于%100的数据，有$10 ≤ n\times k ≤ 5*10^6$

# 样例解释：
将2 5 7 8 9分为 2 5 / 7 8 / 9

得到 2 or 5 + 7 or 8 + 9 = 7 + 15 + 9 =  31
